PORT=3000
MONGODB_URL=mongodb+srv://anri:anri2025@braincluster.g4lmw.mongodb.net/
# CLIENT_URL=https://brainhouse.ge

JWT_SECRET=your_jwt_secret_key
# For Auth with social networks
  # Google
GOOGLE_CLIENT_ID=336300851440-6vr6pfgsdii944fda6f4ie2kvo2o7svq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://brain-house-api.onrender.com/auth/google/callback

# https://brain-house-vkk7.onrender.com
 CLIENT_URL=http://localhost:5173
# http://localhost:3000

 # Facebook
FACEBOOK_APP_ID=7443601629015931
FACEBOOK_APP_SECRET=f77d296aec2da199c5ddb49b8bf72bfa
FACEBOOK_CALLBACK_URL=https://brain-house-vkk7.onrender.com/auth/facebook/callback

# GOGLE DRIVE
DRIVE_CLIENT_ID=850651389848-s6ih35k93a4qfvm8bu863compchtcvdq.apps.googleusercontent.com
DRIVE_CLIENT_SECRET=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
DRIVE_REFRESH_TOKEN=1//043Oe6otLIg0TCgYIARAAGAQSNwF-L9IrhNWh73l62KY0RJQuB2hLGXKNujUJFz0MlaTEs2u7l_abVJ4C0aP0ZHOW1s0jC5ZFXF8
DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground



NODE_ENV=developer # developer / production mode

AUTH_GOOGLE_ID=336300851440-6vr6pfgsdii944fda6f4ie2kvo2o7svq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET="S6Q9OnmPmGbgnNMAyJ/ONLmtfDCwTp+N2Dr4L8ymmUk=" # Added by `npx auth`. Read more: https://cli.authjs.dev